<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Audio player</title>
  </head>
  <body>
    <div class="wrapper">
      <video id="background-video" autoplay loop muted poster="./assets/background/back.png">
        <source src="./assets/background/synthwave-car-in-neon-track.1920x1080.mp4" type="video/mp4">
      </video>
      <main>
        <div class="player">
          <div class="player__picture _ibg">
            <img src="./assets/img/Synthetic Nights.jpg" alt="song-cover" class="player__image" id="song-cover">
          </div>
          <div class="player__info">
            <div class="player__name" id="song-name">Synthetic Nights</div>
            <div class="player__artist" id="song-artist">Marvel83'</div>
          </div>
          <div class="player__progress">
            <input type="range" class="player__bar" value="0">
            <div class="player__time" id="song-time">00 : 00</div>
            <div class="player__duration" id="song-duration">00 : 00</div>
          </div>
          <audio src="#" id="audio"></audio>
          <div class="player__controls controls">
            <button class="controls__prev" type="button"></button>
            <button class="controls__play" type="button"></button>
            <button class="controls__next" type="button"></button>
            <button class="controls__volume" type="button"></button>
            <input class="controls__volume-bar _hidden" type="range" max="1" value="0.5" step="0.1" id="volume-bar">
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__year">2023</div>
          <a href="https://rs.school/js-stage0/" class="footer__school">The Rolling Scopes School</a>
          <a href="https://github.com/Rasimaru" class="footer__student">Rasimaru</a>
        </div>
      </footer>
    </div>
    <script src="./data.js"></script>
    <script src="./script.js"></script>
  </body>
</html>